-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 78.671 s <<< FAILURE! - in TestSuite
displayLogo(tests.MainPageTest)  Time elapsed: 1.53 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at tests.MainPageTest.displayLogo(MainPageTest.java:23)

displayLogo(tests.MainPageTest)  Time elapsed: 1.802 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at tests.MainPageTest.displayLogo(MainPageTest.java:23)

